.card{
  
   
    padding: 40px;
    border-radius:15px ;
   
    color:#333;
}


.card img {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    margin-bottom: 30px;
    border: 2px solid black;
}


.label1{
    display:block;
    width:200px;
    background-color: red;
    color:#fff;
    padding:12px;
    /* margin: 10px auto; */
    border-radius: 5px;
    text-align: center;


}

.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: rgb(0 0 0 / 0%);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}


hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 2px solid #000;
    opacity: 1.25;
    color: #000;
}